.banner-wrapper {
  position: relative;
  height: 780px;
  padding-top: 245px;

  background: #cccccc url('../img/slider-bg.jpg') no-repeat;
}

.banner.carousel-slider {
  .carousel-item {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: @inverse-color;

      h2 {
        font-size: 4.38888888888889em;
        font-weight: 800;
        line-height: 1;
        color: inherit;
      }
      h2.banner-title {
        font-size: 5em;
      }
      p {
        font-weight: 600;
        font-size: 1.33333333333333em;
      }
  }
}

.banner-control {
  position: absolute;
  top: 55%;
  width: 60px;
  height: 60px;

  font-size: 0;
  line-height: 60px;

  border-radius: 50%;
  background-color: @banner-control-bg;
  cursor: pointer;
  z-index: 100;

    .svg {
      vertical-align: middle;

    }

  &:hover {
    background-color: @banner-control-hover-bg;

      .svg path {
        fill: @banner-control-hover-arrow;
      }
  }
}

.banner-control-prev {
  left: 2%;
}

.banner-control-next {
  right: 2%;
  transform: rotate(180deg);
}
