.card.card-offer {
  .card-content {
      h4 {
        margin-bottom: 1em;
        font-size: 1.38888888888889em;
      }

      p {
        line-height: 1.38888888888889;
      }
  }

  .card-image {
    width: 100px;
    background-color: @offer-image-bg;

      .svg {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 0 auto;
      }
  }
}
