.card.horizontal {
  .card-content {
      h4 {
        margin-bottom: 1em;
        font-size: 1.38888888888889em;

          .subheading {
            display: block;
            font-size: 0.72em;
            color: @highlight;
          }
      }

      p {
        line-height: 1.38888888888889;
      }
  }
}

.card-offer {
  .card-image {
    width: 100px;
    background-color: @offer-image-bg;

      .svg {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 0 auto;
      }
  }
}

.card-review {
  box-shadow: none;

  .card-image img.review-image {
    display: block;
    width: 122px;
    height: 122px;
  }
}

.card-team {
  position: relative;

  .card-reveal {
    height: 40%;
    padding:0;
    padding-top: 7px;

    font-weight: normal;
    color: @inverse-color;
    background-color: @team-reveal;

      .card-reveal-title {
        font-size: 1.38888888888889em;
        line-height: 1;
      }

      p {
        margin: 0;
      }

      .social-icon:hover {
        box-shadow: 0 4px 0 1px @team-icon-hover;
          .svg path {
            fill: @team-icon-hover;
          }
      }
  }
}

.card-team::after {
  position: absolute;
  top:0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #2a2a2a;
  opacity: 0.6;
  z-index: 50;
  content: "";
}

.card-team:hover {
  &::after {
    display: none;
  }
  .card-reveal {
    display: block;
    transform: translateY(-100%);
  }
}

.card-work {
  .card-content {
    padding: 20px;

    .card-title {
      font-size: 1.11111111111111em;
      line-height: 1.6;
    }

    p {
      font-size: 0.66666666666667em;
      line-height: 2.66666666666667;
    }
  }

  .card-controls {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    display: none;
    z-index: 100;
  }

  .card-control {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-right: 15px;
    border: 2px solid @white-base;

    &:hover {
      transform: scale(1.2);
    }
  }

  .card-control-zoom {
    background: transparent url("../img/zoom.svg") no-repeat center center;
  }

  .card-control-link {
    background: transparent url("../img/link.svg") no-repeat center center;
  }

  .card-image {
    position: relative;

    &:hover {
      .card-controls {
        display: block;
      }
      &::after {
        display: block;
      }
    }
  }
}

.card-work .card-image::after {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;

  background-color: @work-hover;
  z-index: 50;
  content: "";
}
