html {
  font-size: 18px;
}

body {
  font-family: @font-family-main;
  line-height: 1.66666666666667;
  font-weight: 300;
  color: @text-color;
}

h1, h2, h3, h4 {
  font-weight: bold;
  text-transform: uppercase;
  color: @heading-color;
}

a {
  font: inherit;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: @link-color;

  &:hover,
  &.active {
    color: @highlight;
  }
}

.divider {
  background-color: @divider-color;
}

.row {
  margin-bottom: 0;
}
