.section {
  padding: 50px 0;
    .section-title {
      font-size: 2.22222222222222em;
      margin-top: 0;
      margin-bottom: 55px;
    }
    .section-intro {
      margin-top: 0;
      margin-bottom: 60px;
    }
}

.section-join {
  padding: 100px 0;
  color: @white-base;
  background: @gray-base url('../img/join-bg.jpg') repeat;

    .join-icon {
      margin-bottom: 25px;
    }

    .section-title {
      margin-bottom: 35px;
      color: @inverse-color;
    }

    .section-intro {
      margin-bottom: 30px;
    }
}

.section-statistics.parallax-container {
  height: 250px;
  color: @inverse-color;

    .statistics-item {
      height: 200px;
      padding: 35px 0;

      background-color: @statistics-bg;
    }

    .section-title {
      margin: 10px 0;
      color: inherit;
    }

    p {
      font-size: 0.77777777777778em;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: inherit;
    }
}
