.slider {
  .slides {
    background-color: inherit;
  }

  .indicators .indicator-item {
    margin: 0 8px;
    background-color: @slider-indicator;

    &.active {
      background-color: @slider-indicator-active;
    }
  }
}
