@gray-base: #3f444a;
@gray-dark: @gray-base - #0d1218;
@gray-light: @gray-base + #1d2429;
@gray-lighter: @gray-base + #aca7a1;
@red-base: #ec4848;
@white-base: #ffffff;

@text-color: @gray-light;
@text-dark: @gray-dark;
@heading-color: @gray-base;
@link-color: @gray-base;
@inverse-color: @white-base;

@highlight: @red-base;

@button-bg: @red-base;

@collapsible-header: @gray-base;
@collapsible-active-header: @red-base;
@collapsible-border:  #c4c4c4;

@banner-control-bg: rgba(0, 0, 0, 0.31);
@banner-control-hover-bg: rgba(255, 255, 255, 0.87);
@banner-control-arrow: #525252;
@banner-control-hover-arrow: @banner-control-arrow - #a0909;

@progress-bg: #f2f2f2;
@progress-color: @red-base;
@progress-border: #d7d7d7;

@service-bg: @white-base;
@service-active-bg: @gray-base;
@service-border: @gray-lighter;

@offer-image-bg: @red-base;

@divider-color: @gray-lighter;

@font-family-main: 'Roboto Condensed', sans-serif;
@font-family-main: 'Roboto Condensed', sans-serif;
